<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrioritiesActivity">

    <TextView
        android:id="@+id/tv_priorities0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="priorities is 0 on event reciver!"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_priorities1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="priorities is 1 on event reciver!"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_priorities2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="priorities is 2 on event reciver!"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_priorities10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="priorities is 10 on event reciver!"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_priorities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="send event" />

</LinearLayout>